{
  // Форматирование через Prettier
  "editor.defaultFormatter": "vscode.typescript-language-features",
  "editor.formatOnSave": true,

  // Автофикс ESLint при сохранении
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  // Проверка файлов ESLint
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
    "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
}
